# BillingAPI

Billing.API/: Billing.API.csproj  Billing.API.sln  Dockerfile  Startup.cs  appsettings.json
Billing.API.SDK/: Billing.API.SDK.csproj  BillingApi.cs  BillingApiSettings.cs  IBillingApi.cs
Billing.API.SDK/Model/: CurrencyIso.cs  Money.cs
Billing.API.SDK/Requests/: GetReportByMonthRequest.cs
Billing.API.SDK/Responses/: GetReportByMonthResponse.cs
Billing.API.Tests/: Billing.API.Tests.csproj  IntegrationTestsBase.cs  ReportTests.cs  ServiceTests.cs  appsettings.json
Billing.API/Controllers/: ReportController.cs
Billing.API/Properties/: launchSettings.json
Billing.Common/: Billing.Common.csproj  FromModelAttribute.cs  IApiRequest.cs  SerializationExtensions.cs
Billing.Services/: Billing.Services.csproj  CostCalculatorService.cs
Billing.Services/Interfaces/: ICostCalculatorService.cs
RequestDataCollector/: RequestDataCollectorApiSettings.cs
RequestDataCollector.SDK/: IRequestDataCollectorApi.cs  RequestDataCollector.SDK.csproj  RequestDataCollectorApi.cs
RequestDataCollector.SDK/Models/: Request.cs
RequestDataCollector.SDK/Responses/: GetRequestDataResponse.cs
RequestDataCollector.Tests/: GetRequestDataTests.cs  IntegrationTestBase.cs  RequestDataCollector.Tests.csproj  appsettings.json
RequestDataCollector/Models/: Error.cs
RequestDataCollector/Requests/: GetRequestDataRequest.cs
