<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Common\Billing.Common.csproj" />
    <ProjectReference Include="..\RequestDataCollector.SDK\RequestDataCollector.SDK.csproj" />
  </ItemGroup>

</Project>
